# Selenium project settings
selenium.chrome.driver.path=/path/to/chromedriver


# Myshows user data
myshows.user.email=mail@fxdev.tech
myshows.user.password=p4ssw0rd

# Myshows links
myshows.page.login=https://myshows.me/login/

# Database
spring.datasource.url=jdbc:postgresql://localhost:5432/myshowsbot
spring.datasource.username=fxdevtech
spring.datasource.password=p4ssw0rd
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
